# UMS

UserManagmentSystem/: Program.cs  UserManagmentSystem.csproj  UserManagmentSystem.sln
UserManagmentSystem/Components/: App.razor  TelerikContainer.razor  _Imports.razor
UserManagmentSystem/Components/Layout/: MainLayout.razor  NavMenu.razor
UserManagmentSystem/Components/Pages/: Counter.razor  Home.razor  Weather.razor
UserManagmentSystem/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  UserInfo.razor
UserManagmentSystem/Components/Pages/Department/: Departmentpage.razor
UserManagmentSystem/Components/Pages/DepartmentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
UserManagmentSystem/Components/Pages/Employee/: Dashboard.razor  Employeedashbord.razor  Employeepage.razor
UserManagmentSystem/Components/Pages/RolePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
UserManagmentSystem/Data/: AppDbContext.cs  DatabaseSeeder.cs
UserManagmentSystem/Migrations/: 20240918134753_initialdb1.Designer.cs  20240918134753_initialdb1.cs  AppDbContextModelSnapshot.cs
UserManagmentSystem/Models/Entities/: Admin.cs  AuditLog.cs  Department.cs  Employee.cs  EmployeeDocument.cs  LoginAttempt.cs  Role.cs  User.cs  UserAccount.cs
UserManagmentSystem/Models/ViewModel/: DepartmentViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RolesViewModel.cs
UserManagmentSystem/Properties/: launchSettings.json
UserManagmentSystem/Service/: DepartmentService.cs  EmployeeService.cs
